<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="u4P-eM-wyH">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Group Task View Controller-->
        <scene sceneID="FoT-ru-yCs">
            <objects>
                <viewController storyboardIdentifier="GroupTaskViewController" id="u4P-eM-wyH" customClass="GroupTaskViewController" customModule="PercepTrail" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C2z-7X-ARH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ThE-1p-zJN">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vZb-dl-RJm">
                                <rect key="frame" x="19.666666666666671" y="721" width="157.33333333333331" height="65"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="30" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="取消" cornerStyle="dynamic">
                                    <backgroundConfiguration key="background" cornerRadius="10">
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="28"/>
                                    <color key="baseBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                        <size key="value" width="0.0" height="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnCancle:" destination="u4P-eM-wyH" eventType="touchUpInside" id="FBz-9H-Y8G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IpK-gB-dyi">
                                <rect key="frame" x="216" y="721" width="157.33333333333337" height="65"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="30" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="確認" cornerStyle="dynamic">
                                    <backgroundConfiguration key="background" cornerRadius="10">
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="28"/>
                                    <color key="baseBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                        <size key="value" width="0.0" height="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnConfirm:" destination="u4P-eM-wyH" eventType="touchUpInside" id="Dbv-xj-8np"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eK2-qL-TZO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ThE-1p-zJN" firstAttribute="leading" secondItem="eK2-qL-TZO" secondAttribute="leading" id="3hH-bL-wy9"/>
                            <constraint firstItem="vZb-dl-RJm" firstAttribute="centerX" secondItem="eK2-qL-TZO" secondAttribute="centerX" multiplier="0.5" id="7Ae-Gj-sQA"/>
                            <constraint firstItem="IpK-gB-dyi" firstAttribute="width" secondItem="vZb-dl-RJm" secondAttribute="width" id="JJy-dV-BAp"/>
                            <constraint firstItem="vZb-dl-RJm" firstAttribute="height" secondItem="C2z-7X-ARH" secondAttribute="height" multiplier="0.0762911" id="Nph-9K-CwX"/>
                            <constraint firstAttribute="top" secondItem="ThE-1p-zJN" secondAttribute="top" id="RC6-NS-NUl"/>
                            <constraint firstItem="IpK-gB-dyi" firstAttribute="height" secondItem="vZb-dl-RJm" secondAttribute="height" id="Rt3-zr-VCV"/>
                            <constraint firstItem="eK2-qL-TZO" firstAttribute="bottom" secondItem="vZb-dl-RJm" secondAttribute="bottom" constant="32" id="UH0-tP-zQc"/>
                            <constraint firstItem="IpK-gB-dyi" firstAttribute="centerX" secondItem="eK2-qL-TZO" secondAttribute="centerX" multiplier="1.5" id="iPn-Sc-ENL"/>
                            <constraint firstItem="vZb-dl-RJm" firstAttribute="width" secondItem="C2z-7X-ARH" secondAttribute="width" multiplier="0.400339" id="kpQ-IS-3qA"/>
                            <constraint firstItem="IpK-gB-dyi" firstAttribute="centerY" secondItem="vZb-dl-RJm" secondAttribute="centerY" id="pJh-pT-Niw"/>
                            <constraint firstItem="ThE-1p-zJN" firstAttribute="bottom" secondItem="C2z-7X-ARH" secondAttribute="bottom" id="rzG-Yc-N50"/>
                            <constraint firstItem="eK2-qL-TZO" firstAttribute="trailing" secondItem="ThE-1p-zJN" secondAttribute="trailing" id="zQQ-nc-OT3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3G5-Ee-QSk"/>
                    <connections>
                        <outlet property="vMap" destination="ThE-1p-zJN" id="vDU-2h-sAF"/>
                        <segue destination="pd1-9g-YHd" kind="show" id="fgk-d3-jCK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1L9-dd-YMT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3015" y="108"/>
        </scene>
        <!--Target Task View Controller-->
        <scene sceneID="hlR-d0-V6O">
            <objects>
                <viewController storyboardIdentifier="TargetTaskViewController" id="c3u-MZ-t3X" customClass="TargetTaskViewController" customModule="PercepTrail" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7yo-dg-BNb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ec7-Uy-ONm">
                                <rect key="frame" x="8" y="417.66666666666663" width="377" height="269.66666666666663"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="請尋找一個黃色物品" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DFh-Ej-uQX">
                                <rect key="frame" x="8" y="294.66666666666669" width="377" height="99"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rxM-D7-Ho3">
                                <rect key="frame" x="146.66666666666666" y="711.33333333333337" width="100" height="98.666666666666629"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" cornerStyle="capsule">
                                    <imageReference key="image" image="camera" catalog="system" symbolScale="default" renderingMode="hierarchical">
                                        <hierarchicalColors>
                                            <color systemColor="labelColor"/>
                                            <color systemColor="secondaryLabelColor"/>
                                            <color systemColor="tertiaryLabelColor"/>
                                        </hierarchicalColors>
                                    </imageReference>
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="linkColor"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="開始了" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ruZ-hZ-HND">
                                <rect key="frame" x="179.33333333333331" y="41" width="156.33333333333331" height="31.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.60000002384185791" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dn0-ma-6Tk">
                                <rect key="frame" x="16" y="4" width="106" height="105.33333333333334"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bubble" translatesAutoresizingMaskIntoConstraints="NO" id="gje-Vj-6te">
                                <rect key="frame" x="130" y="6.6666666666666643" width="255" height="100"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oDy-SJ-fCQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ec7-Uy-ONm" firstAttribute="leading" secondItem="oDy-SJ-fCQ" secondAttribute="leading" constant="8" id="1xF-pl-tVJ"/>
                            <constraint firstItem="gje-Vj-6te" firstAttribute="height" secondItem="dn0-ma-6Tk" secondAttribute="height" multiplier="0.946875" id="2lJ-zo-5D2"/>
                            <constraint firstItem="rxM-D7-Ho3" firstAttribute="top" secondItem="Ec7-Uy-ONm" secondAttribute="bottom" constant="24" id="6XM-sf-L7I"/>
                            <constraint firstItem="dn0-ma-6Tk" firstAttribute="height" secondItem="7yo-dg-BNb" secondAttribute="height" multiplier="0.125196" id="9Sk-gE-BLf"/>
                            <constraint firstItem="gje-Vj-6te" firstAttribute="leading" secondItem="dn0-ma-6Tk" secondAttribute="trailing" constant="8" id="DX1-pq-KqF"/>
                            <constraint firstItem="ruZ-hZ-HND" firstAttribute="centerY" secondItem="gje-Vj-6te" secondAttribute="centerY" id="E6c-q8-Dmq"/>
                            <constraint firstItem="DFh-Ej-uQX" firstAttribute="height" secondItem="Ec7-Uy-ONm" secondAttribute="height" multiplier="0.367971" id="Ea3-ZB-adB"/>
                            <constraint firstItem="dn0-ma-6Tk" firstAttribute="top" secondItem="oDy-SJ-fCQ" secondAttribute="top" constant="4" id="Gf1-pM-PjW"/>
                            <constraint firstItem="Ec7-Uy-ONm" firstAttribute="height" secondItem="7yo-dg-BNb" secondAttribute="height" multiplier="0.320031" id="JWo-C3-pLP"/>
                            <constraint firstItem="rxM-D7-Ho3" firstAttribute="centerX" secondItem="oDy-SJ-fCQ" secondAttribute="centerX" id="Kt5-pK-ubu"/>
                            <constraint firstItem="gje-Vj-6te" firstAttribute="centerY" secondItem="dn0-ma-6Tk" secondAttribute="centerY" id="Mag-Os-acH"/>
                            <constraint firstItem="ruZ-hZ-HND" firstAttribute="centerX" secondItem="gje-Vj-6te" secondAttribute="centerX" id="Nbp-x4-6fI"/>
                            <constraint firstItem="rxM-D7-Ho3" firstAttribute="width" secondItem="7yo-dg-BNb" secondAttribute="width" multiplier="0.254453" id="Rh9-j2-fnz"/>
                            <constraint firstItem="oDy-SJ-fCQ" firstAttribute="bottom" secondItem="rxM-D7-Ho3" secondAttribute="bottom" constant="32" id="Yye-uS-hct"/>
                            <constraint firstItem="rxM-D7-Ho3" firstAttribute="height" secondItem="7yo-dg-BNb" secondAttribute="height" multiplier="0.117371" id="ZLg-vY-F4m"/>
                            <constraint firstItem="ruZ-hZ-HND" firstAttribute="height" secondItem="gje-Vj-6te" secondAttribute="height" multiplier="0.316832" id="ZZt-Dr-iLH"/>
                            <constraint firstItem="oDy-SJ-fCQ" firstAttribute="trailing" secondItem="Ec7-Uy-ONm" secondAttribute="trailing" constant="8" id="aGw-wl-zQT"/>
                            <constraint firstItem="dn0-ma-6Tk" firstAttribute="width" secondItem="7yo-dg-BNb" secondAttribute="width" multiplier="0.26972" id="bXa-so-8BE"/>
                            <constraint firstItem="ruZ-hZ-HND" firstAttribute="width" secondItem="gje-Vj-6te" secondAttribute="width" multiplier="0.613072" id="cm3-ly-6LE"/>
                            <constraint firstItem="oDy-SJ-fCQ" firstAttribute="trailing" secondItem="gje-Vj-6te" secondAttribute="trailing" constant="8" id="fvA-h3-g3H"/>
                            <constraint firstItem="Ec7-Uy-ONm" firstAttribute="top" secondItem="DFh-Ej-uQX" secondAttribute="bottom" constant="24" id="hqm-HH-mmR"/>
                            <constraint firstItem="dn0-ma-6Tk" firstAttribute="leading" secondItem="oDy-SJ-fCQ" secondAttribute="leading" constant="16" id="iMz-jl-OSv"/>
                            <constraint firstItem="DFh-Ej-uQX" firstAttribute="leading" secondItem="oDy-SJ-fCQ" secondAttribute="leading" constant="8" id="nfW-YJ-OBn"/>
                            <constraint firstItem="oDy-SJ-fCQ" firstAttribute="trailing" secondItem="DFh-Ej-uQX" secondAttribute="trailing" constant="8" id="yEG-DD-l1P"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="maD-S1-xuJ"/>
                    <connections>
                        <outlet property="btnCamera" destination="rxM-D7-Ho3" id="X6J-Ei-sau"/>
                        <outlet property="imgPartner" destination="dn0-ma-6Tk" id="m5v-CW-8xg"/>
                        <outlet property="lbHint" destination="ruZ-hZ-HND" id="J3L-Tr-FG2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yc6-Rt-fOt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3844" y="1489"/>
        </scene>
        <!--ScanQR Code View Controller-->
        <scene sceneID="SMn-Xi-pye">
            <objects>
                <viewController storyboardIdentifier="ScanQRCodeViewController" id="kk3-8F-Xag" customClass="ScanQRCodeViewController" customModule="PercepTrail" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="siz-8D-WPE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r80-Zo-d3W">
                                <rect key="frame" x="0.0" y="48" width="393" height="665.66666666666663"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x1U-08-86U">
                                <rect key="frame" x="24" y="745.66666666666663" width="345" height="64.333333333333371"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="30" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="取消" cornerStyle="dynamic">
                                    <backgroundConfiguration key="background" cornerRadius="10">
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="28"/>
                                    <color key="baseBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                        <size key="value" width="0.0" height="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="backToHome:" destination="pd1-9g-YHd" eventType="touchUpInside" id="zjF-El-r0z"/>
                                    <action selector="backVC:" destination="kk3-8F-Xag" eventType="touchUpInside" id="VzQ-sX-VDI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pIr-bO-zcn"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="x1U-08-86U" firstAttribute="width" secondItem="siz-8D-WPE" secondAttribute="width" multiplier="0.877863" id="2Hn-t7-fao"/>
                            <constraint firstItem="pIr-bO-zcn" firstAttribute="trailing" secondItem="r80-Zo-d3W" secondAttribute="trailing" id="E7H-sV-EQm"/>
                            <constraint firstItem="x1U-08-86U" firstAttribute="height" secondItem="siz-8D-WPE" secondAttribute="height" multiplier="0.0762911" id="KcK-HX-7p5"/>
                            <constraint firstItem="r80-Zo-d3W" firstAttribute="leading" secondItem="pIr-bO-zcn" secondAttribute="leading" id="M6K-Ir-ld6"/>
                            <constraint firstItem="r80-Zo-d3W" firstAttribute="top" secondItem="pIr-bO-zcn" secondAttribute="top" constant="48" id="O4B-0f-sVu"/>
                            <constraint firstItem="x1U-08-86U" firstAttribute="top" secondItem="r80-Zo-d3W" secondAttribute="bottom" constant="32" id="cFL-Mm-SxM"/>
                            <constraint firstItem="pIr-bO-zcn" firstAttribute="bottom" secondItem="x1U-08-86U" secondAttribute="bottom" constant="32" id="cdF-lu-UmV"/>
                            <constraint firstItem="x1U-08-86U" firstAttribute="centerX" secondItem="pIr-bO-zcn" secondAttribute="centerX" id="zhP-QS-zDa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9qS-V3-YOm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pbg-OX-AuN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4575" y="809"/>
        </scene>
        <!--Code View Controller-->
        <scene sceneID="0Eb-s5-AGS">
            <objects>
                <viewController storyboardIdentifier="QRCodeViewController" id="MeY-zc-8Ea" customClass="QRCodeViewController" customModule="PercepTrail" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vY5-2b-UhT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bubble" translatesAutoresizingMaskIntoConstraints="NO" id="3bS-Re-4bA">
                                <rect key="frame" x="130" y="62" width="263" height="101"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.60000002384185791" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xi9-eb-XjR">
                                <rect key="frame" x="16" y="59.000000000000007" width="106" height="106.66666666666669"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RlX-YP-QTB">
                                <rect key="frame" x="0.0" y="613.33333333333337" width="393" height="238.66666666666663"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z5T-Ar-SyN">
                                        <rect key="frame" x="29.333333333333329" y="115.66666666666663" width="157.33333333333337" height="65"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="30" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="離開" cornerStyle="dynamic">
                                            <backgroundConfiguration key="background" cornerRadius="10">
                                                <color key="backgroundColor" red="1" green="0.68736400929999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="28"/>
                                            <color key="baseBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                <size key="value" width="0.0" height="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="backToGame:" destination="MeY-zc-8Ea" eventType="touchUpInside" id="ctV-eV-AFL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qZl-re-IwY">
                                        <rect key="frame" x="235" y="53.666666666666629" width="100" height="100"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" cornerStyle="capsule">
                                            <imageReference key="image" image="camera" catalog="system" symbolScale="default" renderingMode="hierarchical">
                                                <hierarchicalColors>
                                                    <color systemColor="labelColor"/>
                                                    <color systemColor="secondaryLabelColor"/>
                                                    <color systemColor="tertiaryLabelColor"/>
                                                </hierarchicalColors>
                                            </imageReference>
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </backgroundConfiguration>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="pushToScan:" destination="MeY-zc-8Ea" eventType="touchUpInside" id="Rfc-N3-5hg"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="拍照" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sUP-3i-4H9">
                                        <rect key="frame" x="235" y="161.66666666666663" width="100" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Kc-Uh-FGU">
                                        <rect key="frame" x="29.333333333333329" y="26.666666666666629" width="157.33333333333337" height="65"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="30" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="開始任務" cornerStyle="dynamic">
                                            <backgroundConfiguration key="background" cornerRadius="10">
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="28"/>
                                            <color key="baseBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                <size key="value" width="0.0" height="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="backToGame:" destination="MeY-zc-8Ea" eventType="touchUpInside" id="eBD-Yf-y6Q"/>
                                            <action selector="pushToTaskVC:" destination="MeY-zc-8Ea" eventType="touchUpInside" id="cmd-4q-pnU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstItem="qZl-re-IwY" firstAttribute="height" secondItem="z5T-Ar-SyN" secondAttribute="height" multiplier="1.53846" id="55g-7J-X4M"/>
                                    <constraint firstItem="qZl-re-IwY" firstAttribute="width" secondItem="z5T-Ar-SyN" secondAttribute="width" multiplier="0.635593" id="LEw-Ci-0pN"/>
                                    <constraint firstItem="z5T-Ar-SyN" firstAttribute="top" secondItem="3Kc-Uh-FGU" secondAttribute="bottom" constant="24" id="NK9-1q-VcS"/>
                                    <constraint firstItem="3Kc-Uh-FGU" firstAttribute="centerX" secondItem="z5T-Ar-SyN" secondAttribute="centerX" id="PrB-Ie-5Un"/>
                                    <constraint firstItem="3Kc-Uh-FGU" firstAttribute="width" secondItem="z5T-Ar-SyN" secondAttribute="width" id="Tzs-EH-DFB"/>
                                    <constraint firstItem="sUP-3i-4H9" firstAttribute="height" secondItem="qZl-re-IwY" secondAttribute="height" multiplier="0.3" id="Xrv-gV-V9W"/>
                                    <constraint firstItem="sUP-3i-4H9" firstAttribute="centerX" secondItem="qZl-re-IwY" secondAttribute="centerX" id="hrH-Cz-NJA"/>
                                    <constraint firstItem="3Kc-Uh-FGU" firstAttribute="height" secondItem="z5T-Ar-SyN" secondAttribute="height" id="mbY-Gq-t4C"/>
                                    <constraint firstItem="sUP-3i-4H9" firstAttribute="top" secondItem="qZl-re-IwY" secondAttribute="bottom" constant="8" id="u4D-6P-Qki"/>
                                    <constraint firstItem="qZl-re-IwY" firstAttribute="centerY" secondItem="z5T-Ar-SyN" secondAttribute="centerY" multiplier="0.7" id="xx1-Js-YrP"/>
                                    <constraint firstItem="sUP-3i-4H9" firstAttribute="width" secondItem="qZl-re-IwY" secondAttribute="width" id="zm2-RT-rQJ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="開始了" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SAM-7E-Yh4">
                                <rect key="frame" x="183.33333333333331" y="96.333333333333329" width="156.33333333333331" height="31.999999999999986"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4e8-Vr-s99">
                                <rect key="frame" x="76.666666666666686" y="274.66666666666669" width="240" height="240.00000000000006"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4e8-Vr-s99" secondAttribute="height" multiplier="1:1" id="jgQ-ws-UO4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Nd5-UD-kNT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RlX-YP-QTB" firstAttribute="height" secondItem="vY5-2b-UhT" secondAttribute="height" multiplier="0.28" id="0NN-hE-1m1"/>
                            <constraint firstItem="z5T-Ar-SyN" firstAttribute="height" secondItem="vY5-2b-UhT" secondAttribute="height" multiplier="0.0762911" id="83M-nT-2u4"/>
                            <constraint firstItem="qZl-re-IwY" firstAttribute="centerX" secondItem="Nd5-UD-kNT" secondAttribute="centerX" multiplier="1.45" id="9Sy-i8-AWJ"/>
                            <constraint firstItem="SAM-7E-Yh4" firstAttribute="height" secondItem="3bS-Re-4bA" secondAttribute="height" multiplier="0.316832" id="9Zf-0x-DhH"/>
                            <constraint firstItem="z5T-Ar-SyN" firstAttribute="width" secondItem="vY5-2b-UhT" secondAttribute="width" multiplier="0.400339" id="IFg-8C-LWh"/>
                            <constraint firstItem="3bS-Re-4bA" firstAttribute="centerY" secondItem="Xi9-eb-XjR" secondAttribute="centerY" id="IzY-YW-9f6"/>
                            <constraint firstItem="4e8-Vr-s99" firstAttribute="centerX" secondItem="Nd5-UD-kNT" secondAttribute="centerX" id="NyZ-kb-iy8"/>
                            <constraint firstItem="SAM-7E-Yh4" firstAttribute="centerY" secondItem="3bS-Re-4bA" secondAttribute="centerY" id="anF-E9-ezF"/>
                            <constraint firstItem="SAM-7E-Yh4" firstAttribute="centerX" secondItem="3bS-Re-4bA" secondAttribute="centerX" id="dY6-t5-c5o"/>
                            <constraint firstItem="RlX-YP-QTB" firstAttribute="centerX" secondItem="Nd5-UD-kNT" secondAttribute="centerX" id="fhb-wy-tFY"/>
                            <constraint firstItem="3bS-Re-4bA" firstAttribute="leading" secondItem="Xi9-eb-XjR" secondAttribute="trailing" constant="8" id="g6e-AR-S0s"/>
                            <constraint firstItem="RlX-YP-QTB" firstAttribute="width" secondItem="vY5-2b-UhT" secondAttribute="width" id="h0h-bq-25w"/>
                            <constraint firstItem="z5T-Ar-SyN" firstAttribute="centerX" secondItem="Nd5-UD-kNT" secondAttribute="centerX" multiplier="0.55" id="hyl-mX-jla"/>
                            <constraint firstItem="Nd5-UD-kNT" firstAttribute="bottom" secondItem="z5T-Ar-SyN" secondAttribute="bottom" constant="24" id="j3Q-je-ufv"/>
                            <constraint firstItem="RlX-YP-QTB" firstAttribute="bottom" secondItem="vY5-2b-UhT" secondAttribute="bottom" id="k4f-sh-Nc4"/>
                            <constraint firstItem="Nd5-UD-kNT" firstAttribute="trailing" secondItem="3bS-Re-4bA" secondAttribute="trailing" id="lUv-kZ-Yzx"/>
                            <constraint firstItem="3bS-Re-4bA" firstAttribute="height" secondItem="Xi9-eb-XjR" secondAttribute="height" multiplier="0.946875" id="lXB-IH-Dob"/>
                            <constraint firstItem="Xi9-eb-XjR" firstAttribute="top" secondItem="Nd5-UD-kNT" secondAttribute="top" id="nFC-KT-ZIp"/>
                            <constraint firstItem="Xi9-eb-XjR" firstAttribute="width" secondItem="vY5-2b-UhT" secondAttribute="width" multiplier="0.26972" id="nsH-oG-aaU"/>
                            <constraint firstItem="4e8-Vr-s99" firstAttribute="width" secondItem="vY5-2b-UhT" secondAttribute="width" multiplier="0.610687" id="qxO-rq-i2i"/>
                            <constraint firstItem="4e8-Vr-s99" firstAttribute="centerY" secondItem="Nd5-UD-kNT" secondAttribute="centerY" multiplier="0.9" id="tRD-LU-xZd"/>
                            <constraint firstItem="Xi9-eb-XjR" firstAttribute="height" secondItem="vY5-2b-UhT" secondAttribute="height" multiplier="0.125196" id="u8F-pJ-d8L"/>
                            <constraint firstItem="SAM-7E-Yh4" firstAttribute="width" secondItem="3bS-Re-4bA" secondAttribute="width" multiplier="0.594203" id="vXz-x7-6Ev"/>
                            <constraint firstItem="Xi9-eb-XjR" firstAttribute="leading" secondItem="Nd5-UD-kNT" secondAttribute="leading" constant="16" id="x8n-Df-65X"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnStartTask" destination="3Kc-Uh-FGU" id="8hf-iy-x2n"/>
                        <outlet property="imgPartner" destination="Xi9-eb-XjR" id="ROJ-NM-Hdq"/>
                        <outlet property="lbHint" destination="SAM-7E-Yh4" id="qWy-vi-P00"/>
                        <outlet property="vQRCode" destination="4e8-Vr-s99" id="sn2-62-45S"/>
                        <segue destination="kk3-8F-Xag" kind="show" id="eud-eW-wOS"/>
                        <segue destination="c3u-MZ-t3X" kind="show" id="ewZ-lY-uUK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s4p-iG-n7X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3844" y="809"/>
        </scene>
        <!--Pairing User View Controller-->
        <scene sceneID="XbZ-xY-wFT">
            <objects>
                <viewController storyboardIdentifier="PairingUserViewController" id="pd1-9g-YHd" customClass="PairingUserViewController" customModule="PercepTrail" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4w0-Km-6Jc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bubble" translatesAutoresizingMaskIntoConstraints="NO" id="eAD-Tp-0ka">
                                <rect key="frame" x="130" y="2.6666666666666643" width="259" height="100"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="cgp-0i-vfn">
                                <rect key="frame" x="0.0" y="137.33333333333331" width="393" height="512.33333333333348"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.60000002384185791" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YUh-FS-8QK">
                                <rect key="frame" x="16" y="0.0" width="106" height="105.33333333333333"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2rO-73-PbL">
                                <rect key="frame" x="24" y="761.66666666666663" width="345" height="64.333333333333371"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="30" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="取消" cornerStyle="dynamic">
                                    <backgroundConfiguration key="background" cornerRadius="10">
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="28"/>
                                    <color key="baseBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                        <size key="value" width="0.0" height="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="backToHome:" destination="pd1-9g-YHd" eventType="touchUpInside" id="h4G-rw-Cud"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="開始了" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o9U-Kr-Hg1">
                                <rect key="frame" x="185.33333333333331" y="37" width="148.33333333333331" height="31.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l2w-Uy-gDq">
                                <rect key="frame" x="24" y="681.66666666666663" width="345" height="64"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="30" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="開始" cornerStyle="dynamic">
                                    <backgroundConfiguration key="background" cornerRadius="10">
                                        <color key="backgroundColor" systemColor="linkColor"/>
                                        <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="28"/>
                                    <color key="baseBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                        <size key="value" width="0.0" height="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="startGame:" destination="pd1-9g-YHd" eventType="touchUpInside" id="NDu-dw-diS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oMa-de-6cx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YUh-FS-8QK" firstAttribute="height" secondItem="4w0-Km-6Jc" secondAttribute="height" multiplier="0.125196" id="0Lz-hX-AZm"/>
                            <constraint firstItem="cgp-0i-vfn" firstAttribute="leading" secondItem="oMa-de-6cx" secondAttribute="leading" id="7vi-9L-U3b"/>
                            <constraint firstItem="2rO-73-PbL" firstAttribute="centerX" secondItem="oMa-de-6cx" secondAttribute="centerX" id="E8s-Hu-iH2"/>
                            <constraint firstItem="cgp-0i-vfn" firstAttribute="top" secondItem="YUh-FS-8QK" secondAttribute="bottom" constant="32" id="Ehf-je-fyH"/>
                            <constraint firstItem="2rO-73-PbL" firstAttribute="width" secondItem="4w0-Km-6Jc" secondAttribute="width" multiplier="0.877863" id="HL3-nW-Alq"/>
                            <constraint firstItem="2rO-73-PbL" firstAttribute="height" secondItem="4w0-Km-6Jc" secondAttribute="height" multiplier="0.0762911" id="Kqq-sg-18a"/>
                            <constraint firstItem="l2w-Uy-gDq" firstAttribute="top" secondItem="cgp-0i-vfn" secondAttribute="bottom" constant="32" id="Mdm-I5-ybj"/>
                            <constraint firstItem="l2w-Uy-gDq" firstAttribute="height" secondItem="2rO-73-PbL" secondAttribute="height" id="Oz0-qb-dlC"/>
                            <constraint firstItem="eAD-Tp-0ka" firstAttribute="centerY" secondItem="YUh-FS-8QK" secondAttribute="centerY" id="SBh-mC-BaS"/>
                            <constraint firstItem="2rO-73-PbL" firstAttribute="top" secondItem="l2w-Uy-gDq" secondAttribute="bottom" constant="16" id="UVI-3V-usy"/>
                            <constraint firstItem="o9U-Kr-Hg1" firstAttribute="centerX" secondItem="eAD-Tp-0ka" secondAttribute="centerX" id="Xnt-g7-NZ1"/>
                            <constraint firstItem="oMa-de-6cx" firstAttribute="bottom" secondItem="2rO-73-PbL" secondAttribute="bottom" constant="16" id="ZPx-p5-ns2"/>
                            <constraint firstItem="oMa-de-6cx" firstAttribute="trailing" secondItem="cgp-0i-vfn" secondAttribute="trailing" id="aAF-k8-pvf"/>
                            <constraint firstItem="oMa-de-6cx" firstAttribute="trailing" secondItem="eAD-Tp-0ka" secondAttribute="trailing" constant="4" id="aH0-2q-5tw"/>
                            <constraint firstItem="YUh-FS-8QK" firstAttribute="leading" secondItem="oMa-de-6cx" secondAttribute="leading" constant="16" id="cEe-4Y-dpv"/>
                            <constraint firstItem="l2w-Uy-gDq" firstAttribute="width" secondItem="2rO-73-PbL" secondAttribute="width" id="dte-u8-6Ya"/>
                            <constraint firstItem="o9U-Kr-Hg1" firstAttribute="height" secondItem="eAD-Tp-0ka" secondAttribute="height" multiplier="0.316832" id="g5L-A5-qzL"/>
                            <constraint firstItem="eAD-Tp-0ka" firstAttribute="height" secondItem="YUh-FS-8QK" secondAttribute="height" multiplier="0.946875" id="mew-Xs-umV"/>
                            <constraint firstItem="l2w-Uy-gDq" firstAttribute="centerX" secondItem="2rO-73-PbL" secondAttribute="centerX" id="mpQ-zE-hFC"/>
                            <constraint firstItem="eAD-Tp-0ka" firstAttribute="leading" secondItem="YUh-FS-8QK" secondAttribute="trailing" constant="8" id="qPr-US-c5Z"/>
                            <constraint firstItem="YUh-FS-8QK" firstAttribute="top" secondItem="oMa-de-6cx" secondAttribute="top" id="u0p-kd-LJc"/>
                            <constraint firstItem="YUh-FS-8QK" firstAttribute="width" secondItem="4w0-Km-6Jc" secondAttribute="width" multiplier="0.26972" id="wJz-mk-V22"/>
                            <constraint firstItem="o9U-Kr-Hg1" firstAttribute="width" secondItem="eAD-Tp-0ka" secondAttribute="width" multiplier="0.57161" id="x3p-jL-rBR"/>
                            <constraint firstItem="o9U-Kr-Hg1" firstAttribute="centerY" secondItem="eAD-Tp-0ka" secondAttribute="centerY" id="ySF-5B-Jh2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EdN-zh-QWv"/>
                    <connections>
                        <outlet property="btnStart" destination="l2w-Uy-gDq" id="uCB-BV-rjO"/>
                        <outlet property="imgPartner" destination="YUh-FS-8QK" id="a4L-oA-v4d"/>
                        <outlet property="lbHint" destination="o9U-Kr-Hg1" id="GXp-vK-BUy"/>
                        <outlet property="tvGamer" destination="cgp-0i-vfn" id="dXQ-7I-dO9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tCZ-Im-ZHh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3844" y="108"/>
        </scene>
    </scenes>
    <resources>
        <image name="bubble" width="128" height="128"/>
        <image name="camera" catalog="system" width="128" height="93"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
