<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DTy-dq-C8f">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--訓練-->
        <scene sceneID="GYP-gk-lgU">
            <objects>
                <viewController storyboardIdentifier="TrainingMainViewController" id="hpw-6g-PES" customClass="TrainingMainViewController" customModule="PercepTrail" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sp2-3F-3fz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LuM-tp-PY5">
                                <rect key="frame" x="24" y="406.33333333333331" width="345" height="65"/>
                                <color key="tintColor" red="0.5" green="0.6588235294117647" blue="0.51764705882352935" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="30" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" cornerStyle="medium"/>
                                <connections>
                                    <action selector="showTakePhotoVC:" destination="hpw-6g-PES" eventType="touchUpInside" id="SlE-xg-dOj"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="m0f-SJ-q8T">
                                <rect key="frame" x="48" y="406.33333333333331" width="65" height="65"/>
                                <color key="tintColor" systemColor="labelColor"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="拍照" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="44L-9T-JIY">
                                <rect key="frame" x="145" y="405.33333333333331" width="228" height="67"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XkO-Qo-odX">
                                <rect key="frame" x="24" y="493.66666666666674" width="345" height="65"/>
                                <color key="tintColor" red="0.86394557823129248" green="0.73725490196078436" blue="0.76470588235294112" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="30" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" cornerStyle="medium"/>
                                <connections>
                                    <action selector="showSiteVisitVC:" destination="hpw-6g-PES" eventType="touchUpInside" id="cgQ-2p-n8o"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="E4S-FQ-vQs">
                                <rect key="frame" x="48" y="493.66666666666674" width="65" height="65"/>
                                <color key="tintColor" systemColor="labelColor"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地點探訪" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hqq-Ys-qWu">
                                <rect key="frame" x="145" y="492.66666666666674" width="228" height="67"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lAE-q7-pAG">
                                <rect key="frame" x="24" y="578.66666666666663" width="345" height="65"/>
                                <color key="tintColor" red="0.94117647058823528" green="0.89803921568627454" blue="0.88235294117647056" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="30" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" cornerStyle="medium"/>
                                <connections>
                                    <action selector="showQuickQuizVC:" destination="hpw-6g-PES" eventType="touchUpInside" id="sYv-Bi-VzQ"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="questionmark.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="dmQ-VH-HVK">
                                <rect key="frame" x="48" y="579" width="65" height="65"/>
                                <color key="tintColor" systemColor="labelColor"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="快問快答" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aVW-VT-B3n">
                                <rect key="frame" x="145" y="577.66666666666663" width="228" height="67"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tlp-Bg-ssy">
                                <rect key="frame" x="24" y="662.66666666666663" width="345" height="65"/>
                                <color key="tintColor" systemColor="systemGray4Color"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="30" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" cornerStyle="medium"/>
                                <connections>
                                    <action selector="showGroupTask:" destination="hpw-6g-PES" eventType="touchUpInside" id="9uS-Oc-kbM"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.3.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ITa-Zl-Rq3">
                                <rect key="frame" x="48" y="663.33333333333326" width="65" height="65.333333333333371"/>
                                <color key="tintColor" systemColor="labelColor"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 團體任務" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="28G-lr-IX9">
                                <rect key="frame" x="141" y="662.66666666666663" width="224.33333333333337" height="35"/>
                                <fontDescription key="fontDescription" name=".PingFangTC-Regular" family=".PingFang TC" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" ▶ 每週三9點開放" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QfL-dE-Psa">
                                <rect key="frame" x="141" y="692.66666666666663" width="220" height="35"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2024" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YGD-o5-AF9">
                                <rect key="frame" x="24" y="307.33333333333331" width="100" height="67"/>
                                <color key="backgroundColor" red="0.98431372549019602" green="0.89803921568627454" blue="0.49411764705882355" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="年" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tue-zc-0YO">
                                <rect key="frame" x="129" y="307.33333333333331" width="40" height="67"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sVu-fr-3KL">
                                <rect key="frame" x="174" y="307.33333333333331" width="40" height="67"/>
                                <color key="backgroundColor" red="0.98431372549999996" green="0.8980392157" blue="0.4941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H8k-kX-glF">
                                <rect key="frame" x="264" y="307.33333333333331" width="60" height="67"/>
                                <color key="backgroundColor" red="0.98431372549999996" green="0.8980392157" blue="0.4941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vSn-co-ft0">
                                <rect key="frame" x="329" y="307.33333333333331" width="40" height="67"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="月" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PRJ-rk-esP">
                                <rect key="frame" x="219" y="307.33333333333331" width="40" height="67"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="E3R-lX-UbR">
                                <rect key="frame" x="24" y="101" width="160" height="160"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="figure.walk" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="vYX-zY-Umm">
                                <rect key="frame" x="193.66666666666666" y="244.66666666666663" width="45" height="47"/>
                                <color key="tintColor" red="0.52380952380952384" green="0.90588235294117647" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="nR0-ud-gB7">
                                <rect key="frame" x="193.66666666666666" y="199.66666666666666" width="45" height="45.000000000000028"/>
                                <color key="tintColor" red="0.89803921568627454" green="0.85098039215686272" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trophy.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Q97-q1-3MW">
                                <rect key="frame" x="193.66666666666666" y="153.33333333333334" width="45" height="45.000000000000028"/>
                                <color key="tintColor" systemColor="labelColor"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hry-Z4-TRX">
                                <rect key="frame" x="254.66666666666666" y="158.66666666666666" width="122.33333333333334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qNT-8K-lFH">
                                <rect key="frame" x="254.66666666666666" y="205" width="122.33333333333334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7sH-gG-jhl">
                                <rect key="frame" x="254.66666666666666" y="251.33333333333337" width="122.33333333333334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Ss-jJ-Lce">
                                <rect key="frame" x="197.66666666666663" y="58.999999999999993" width="171.33333333333337" height="85.333333333333314"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xee-kV-Ott"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QfL-dE-Psa" firstAttribute="width" secondItem="28G-lr-IX9" secondAttribute="width" multiplier="0.980684" id="08L-I7-30L"/>
                            <constraint firstItem="XkO-Qo-odX" firstAttribute="centerX" secondItem="LuM-tp-PY5" secondAttribute="centerX" id="0s6-3g-n7u"/>
                            <constraint firstItem="E4S-FQ-vQs" firstAttribute="centerY" secondItem="XkO-Qo-odX" secondAttribute="centerY" id="1BR-HD-yHs"/>
                            <constraint firstItem="ITa-Zl-Rq3" firstAttribute="height" secondItem="Tlp-Bg-ssy" secondAttribute="height" multiplier="1.0359" id="1EX-MB-3UM"/>
                            <constraint firstItem="7sH-gG-jhl" firstAttribute="leading" secondItem="qNT-8K-lFH" secondAttribute="leading" id="1UD-VD-WTJ"/>
                            <constraint firstItem="7sH-gG-jhl" firstAttribute="height" secondItem="qNT-8K-lFH" secondAttribute="height" id="2Fb-5j-hYy"/>
                            <constraint firstItem="YGD-o5-AF9" firstAttribute="height" secondItem="LuM-tp-PY5" secondAttribute="height" multiplier="1.03077" id="2RX-nz-S5D"/>
                            <constraint firstItem="Q97-q1-3MW" firstAttribute="centerX" secondItem="nR0-ud-gB7" secondAttribute="centerX" id="2nP-1Q-wmZ"/>
                            <constraint firstItem="44L-9T-JIY" firstAttribute="centerY" secondItem="m0f-SJ-q8T" secondAttribute="centerY" id="2v7-hu-YKq"/>
                            <constraint firstItem="Hry-Z4-TRX" firstAttribute="height" secondItem="Q97-q1-3MW" secondAttribute="height" multiplier="0.733813" id="4F7-z9-2Qe"/>
                            <constraint firstItem="qNT-8K-lFH" firstAttribute="leading" secondItem="Hry-Z4-TRX" secondAttribute="leading" id="4RP-VB-vED"/>
                            <constraint firstItem="E3R-lX-UbR" firstAttribute="height" secondItem="YGD-o5-AF9" secondAttribute="height" multiplier="2.43781" id="4gq-ET-ub3"/>
                            <constraint firstItem="E3R-lX-UbR" firstAttribute="leading" secondItem="YGD-o5-AF9" secondAttribute="leading" id="5AT-sb-RMb"/>
                            <constraint firstItem="3Ss-jJ-Lce" firstAttribute="leading" secondItem="Q97-q1-3MW" secondAttribute="leading" multiplier="1.02" id="6EX-0x-hFP"/>
                            <constraint firstItem="Xee-kV-Ott" firstAttribute="trailing" secondItem="LuM-tp-PY5" secondAttribute="trailing" constant="24" id="7bl-YJ-QFu"/>
                            <constraint firstItem="28G-lr-IX9" firstAttribute="height" secondItem="Tlp-Bg-ssy" secondAttribute="height" multiplier="0.538462" id="91g-4q-q3e"/>
                            <constraint firstItem="dmQ-VH-HVK" firstAttribute="width" secondItem="lAE-q7-pAG" secondAttribute="width" multiplier="0.188406" id="9Ck-tY-G6u"/>
                            <constraint firstItem="XkO-Qo-odX" firstAttribute="top" secondItem="LuM-tp-PY5" secondAttribute="bottom" constant="22.333333333333314" id="9j6-Ik-gOe"/>
                            <constraint firstItem="E4S-FQ-vQs" firstAttribute="centerX" secondItem="m0f-SJ-q8T" secondAttribute="centerX" id="Bdb-tZ-8OM"/>
                            <constraint firstItem="sVu-fr-3KL" firstAttribute="top" secondItem="vYX-zY-Umm" secondAttribute="bottom" constant="16" id="BsK-So-TrC"/>
                            <constraint firstItem="vSn-co-ft0" firstAttribute="leading" secondItem="H8k-kX-glF" secondAttribute="trailing" constant="5" id="CDU-vR-EHJ"/>
                            <constraint firstItem="m0f-SJ-q8T" firstAttribute="height" secondItem="LuM-tp-PY5" secondAttribute="height" multiplier="1.0359" id="CIv-eo-O8C"/>
                            <constraint firstItem="qNT-8K-lFH" firstAttribute="height" secondItem="Hry-Z4-TRX" secondAttribute="height" id="Csx-jA-HWB"/>
                            <constraint firstItem="XkO-Qo-odX" firstAttribute="height" secondItem="LuM-tp-PY5" secondAttribute="height" id="DdE-gi-Cmx"/>
                            <constraint firstItem="44L-9T-JIY" firstAttribute="width" secondItem="m0f-SJ-q8T" secondAttribute="width" multiplier="3.50769" id="EKD-Iq-6ZR"/>
                            <constraint firstItem="Hry-Z4-TRX" firstAttribute="leading" secondItem="Q97-q1-3MW" secondAttribute="trailing" constant="16" id="Ev6-Gy-40i"/>
                            <constraint firstItem="3Ss-jJ-Lce" firstAttribute="trailing" secondItem="vSn-co-ft0" secondAttribute="trailing" id="GHv-48-hdf"/>
                            <constraint firstItem="H8k-kX-glF" firstAttribute="width" secondItem="PRJ-rk-esP" secondAttribute="width" multiplier="1.5" id="H8l-47-SXX"/>
                            <constraint firstItem="tue-zc-0YO" firstAttribute="centerY" secondItem="YGD-o5-AF9" secondAttribute="centerY" id="HKb-d1-qTD"/>
                            <constraint firstItem="qNT-8K-lFH" firstAttribute="width" secondItem="Hry-Z4-TRX" secondAttribute="width" id="Ha4-V3-Vn7"/>
                            <constraint firstItem="YGD-o5-AF9" firstAttribute="leading" secondItem="LuM-tp-PY5" secondAttribute="leading" id="I1S-Mv-Ya1"/>
                            <constraint firstItem="E3R-lX-UbR" firstAttribute="width" secondItem="YGD-o5-AF9" secondAttribute="width" multiplier="1.6" id="JKL-CD-cjS"/>
                            <constraint firstItem="lAE-q7-pAG" firstAttribute="width" secondItem="XkO-Qo-odX" secondAttribute="width" id="L38-Fr-sLS"/>
                            <constraint firstItem="LuM-tp-PY5" firstAttribute="top" secondItem="YGD-o5-AF9" secondAttribute="bottom" constant="32" id="LKI-UY-0Ox"/>
                            <constraint firstItem="sVu-fr-3KL" firstAttribute="height" secondItem="tue-zc-0YO" secondAttribute="height" id="MYC-qY-siP"/>
                            <constraint firstItem="vYX-zY-Umm" firstAttribute="top" secondItem="nR0-ud-gB7" secondAttribute="bottom" id="MhT-gp-xdd"/>
                            <constraint firstItem="hqq-Ys-qWu" firstAttribute="width" secondItem="XkO-Qo-odX" secondAttribute="width" multiplier="0.66087" id="Mu3-nN-YwT"/>
                            <constraint firstItem="qNT-8K-lFH" firstAttribute="centerY" secondItem="nR0-ud-gB7" secondAttribute="centerY" id="N0S-LZ-EJ9"/>
                            <constraint firstItem="sVu-fr-3KL" firstAttribute="centerY" secondItem="tue-zc-0YO" secondAttribute="centerY" id="OVg-el-HFS"/>
                            <constraint firstItem="28G-lr-IX9" firstAttribute="width" secondItem="Tlp-Bg-ssy" secondAttribute="width" multiplier="0.65" id="PJI-oI-MYB"/>
                            <constraint firstItem="hqq-Ys-qWu" firstAttribute="centerY" secondItem="XkO-Qo-odX" secondAttribute="centerY" id="Pg2-y4-UlL"/>
                            <constraint firstItem="m0f-SJ-q8T" firstAttribute="width" secondItem="LuM-tp-PY5" secondAttribute="width" multiplier="0.188406" id="PxJ-GV-1lh"/>
                            <constraint firstItem="dmQ-VH-HVK" firstAttribute="centerX" secondItem="E4S-FQ-vQs" secondAttribute="centerX" id="Qgx-7r-iSJ"/>
                            <constraint firstItem="Q97-q1-3MW" firstAttribute="height" secondItem="nR0-ud-gB7" secondAttribute="height" id="QtE-DX-cOL"/>
                            <constraint firstItem="vSn-co-ft0" firstAttribute="centerY" secondItem="H8k-kX-glF" secondAttribute="centerY" id="R4w-AO-Msd"/>
                            <constraint firstItem="Tlp-Bg-ssy" firstAttribute="width" secondItem="lAE-q7-pAG" secondAttribute="width" id="RQW-oZ-2Qr"/>
                            <constraint firstItem="QfL-dE-Psa" firstAttribute="top" secondItem="28G-lr-IX9" secondAttribute="bottom" constant="-5" id="RZN-Fb-ymx"/>
                            <constraint firstItem="Tlp-Bg-ssy" firstAttribute="top" secondItem="lAE-q7-pAG" secondAttribute="bottom" constant="19" id="Rfu-d7-PTX"/>
                            <constraint firstItem="7sH-gG-jhl" firstAttribute="centerY" secondItem="vYX-zY-Umm" secondAttribute="centerY" id="Rk7-4K-CBs"/>
                            <constraint firstItem="28G-lr-IX9" firstAttribute="leading" secondItem="aVW-VT-B3n" secondAttribute="leading" constant="-4" id="ShB-st-zBh"/>
                            <constraint firstItem="aVW-VT-B3n" firstAttribute="width" secondItem="lAE-q7-pAG" secondAttribute="width" multiplier="0.66087" id="TJZ-IM-EqG"/>
                            <constraint firstItem="hqq-Ys-qWu" firstAttribute="height" secondItem="XkO-Qo-odX" secondAttribute="height" multiplier="1.03077" id="Ulx-pf-fsp"/>
                            <constraint firstItem="aVW-VT-B3n" firstAttribute="height" secondItem="lAE-q7-pAG" secondAttribute="height" multiplier="1.03077" id="VRQ-W0-1Mn"/>
                            <constraint firstItem="aVW-VT-B3n" firstAttribute="centerY" secondItem="lAE-q7-pAG" secondAttribute="centerY" id="WTu-rb-rSG"/>
                            <constraint firstItem="dmQ-VH-HVK" firstAttribute="height" secondItem="lAE-q7-pAG" secondAttribute="height" multiplier="1.02051" id="Wje-YB-3XP"/>
                            <constraint firstItem="H8k-kX-glF" firstAttribute="height" secondItem="PRJ-rk-esP" secondAttribute="height" id="X3X-bg-dFs"/>
                            <constraint firstItem="nR0-ud-gB7" firstAttribute="height" secondItem="vYX-zY-Umm" secondAttribute="height" id="XQB-Rn-yne"/>
                            <constraint firstItem="tue-zc-0YO" firstAttribute="height" secondItem="YGD-o5-AF9" secondAttribute="height" id="XeI-YN-Uxw"/>
                            <constraint firstItem="LuM-tp-PY5" firstAttribute="leading" secondItem="Xee-kV-Ott" secondAttribute="leading" constant="24" id="a48-QL-lPA"/>
                            <constraint firstItem="Q97-q1-3MW" firstAttribute="width" secondItem="nR0-ud-gB7" secondAttribute="width" id="a6u-4G-AKh"/>
                            <constraint firstItem="tue-zc-0YO" firstAttribute="leading" secondItem="YGD-o5-AF9" secondAttribute="trailing" constant="5" id="aJy-M1-brL"/>
                            <constraint firstItem="vSn-co-ft0" firstAttribute="height" secondItem="H8k-kX-glF" secondAttribute="height" id="cHn-kL-qiE"/>
                            <constraint firstItem="dmQ-VH-HVK" firstAttribute="centerY" secondItem="lAE-q7-pAG" secondAttribute="centerY" id="e1H-S0-BrD"/>
                            <constraint firstItem="hqq-Ys-qWu" firstAttribute="leading" secondItem="44L-9T-JIY" secondAttribute="leading" id="eNB-MS-eBt"/>
                            <constraint firstItem="28G-lr-IX9" firstAttribute="top" secondItem="Tlp-Bg-ssy" secondAttribute="top" id="euH-bZ-ueV"/>
                            <constraint firstItem="ITa-Zl-Rq3" firstAttribute="centerX" secondItem="dmQ-VH-HVK" secondAttribute="centerX" id="eyg-kG-ZiM"/>
                            <constraint firstItem="vSn-co-ft0" firstAttribute="width" secondItem="H8k-kX-glF" secondAttribute="width" multiplier="0.666667" id="fhd-oF-FW7"/>
                            <constraint firstItem="LuM-tp-PY5" firstAttribute="height" secondItem="sp2-3F-3fz" secondAttribute="height" multiplier="0.0762911" id="fnc-F3-Tcj"/>
                            <constraint firstItem="lAE-q7-pAG" firstAttribute="centerX" secondItem="XkO-Qo-odX" secondAttribute="centerX" id="guW-aY-nPW"/>
                            <constraint firstItem="H8k-kX-glF" firstAttribute="leading" secondItem="PRJ-rk-esP" secondAttribute="trailing" constant="5" id="hi1-mf-PpE"/>
                            <constraint firstItem="ITa-Zl-Rq3" firstAttribute="width" secondItem="Tlp-Bg-ssy" secondAttribute="width" multiplier="0.188406" id="j56-Vl-7Ny"/>
                            <constraint firstItem="E4S-FQ-vQs" firstAttribute="height" secondItem="XkO-Qo-odX" secondAttribute="height" multiplier="1.03077" id="j6N-iQ-eXm"/>
                            <constraint firstItem="vYX-zY-Umm" firstAttribute="height" secondItem="sVu-fr-3KL" secondAttribute="height" multiplier="0.691542" id="jmo-jg-MVf"/>
                            <constraint firstItem="nR0-ud-gB7" firstAttribute="top" secondItem="Q97-q1-3MW" secondAttribute="bottom" id="kaK-D1-fCu"/>
                            <constraint firstItem="H8k-kX-glF" firstAttribute="centerY" secondItem="PRJ-rk-esP" secondAttribute="centerY" id="kd7-bc-sII"/>
                            <constraint firstItem="m0f-SJ-q8T" firstAttribute="leading" secondItem="LuM-tp-PY5" secondAttribute="leading" constant="24" id="ltK-ZR-Suw"/>
                            <constraint firstItem="YGD-o5-AF9" firstAttribute="width" secondItem="LuM-tp-PY5" secondAttribute="width" multiplier="0.289855" id="m14-rB-FZG"/>
                            <constraint firstItem="7sH-gG-jhl" firstAttribute="width" secondItem="qNT-8K-lFH" secondAttribute="width" id="mmd-Qh-2d6"/>
                            <constraint firstItem="aVW-VT-B3n" firstAttribute="leading" secondItem="hqq-Ys-qWu" secondAttribute="leading" id="nB0-Ea-NIc"/>
                            <constraint firstItem="nR0-ud-gB7" firstAttribute="centerX" secondItem="vYX-zY-Umm" secondAttribute="centerX" id="nEt-Ta-xL9"/>
                            <constraint firstItem="Q97-q1-3MW" firstAttribute="top" secondItem="3Ss-jJ-Lce" secondAttribute="bottom" constant="8" id="nor-QQ-vbE"/>
                            <constraint firstItem="E4S-FQ-vQs" firstAttribute="width" secondItem="XkO-Qo-odX" secondAttribute="width" multiplier="0.188406" id="paa-Il-z4C"/>
                            <constraint firstItem="nR0-ud-gB7" firstAttribute="width" secondItem="vYX-zY-Umm" secondAttribute="width" id="q6t-Cn-Vid"/>
                            <constraint firstItem="vYX-zY-Umm" firstAttribute="centerX" secondItem="Xee-kV-Ott" secondAttribute="centerX" multiplier="1.1" id="qIM-PI-t6g"/>
                            <constraint firstItem="PRJ-rk-esP" firstAttribute="height" secondItem="sVu-fr-3KL" secondAttribute="height" id="qLR-we-X52"/>
                            <constraint firstItem="ITa-Zl-Rq3" firstAttribute="centerY" secondItem="Tlp-Bg-ssy" secondAttribute="centerY" id="qVj-Hv-XnS"/>
                            <constraint firstItem="lAE-q7-pAG" firstAttribute="top" secondItem="XkO-Qo-odX" secondAttribute="bottom" constant="20" id="qaa-E5-kmo"/>
                            <constraint firstItem="Tlp-Bg-ssy" firstAttribute="height" secondItem="lAE-q7-pAG" secondAttribute="height" id="rsa-rK-mot"/>
                            <constraint firstItem="3Ss-jJ-Lce" firstAttribute="top" secondItem="Xee-kV-Ott" secondAttribute="top" id="srw-6V-7FE"/>
                            <constraint firstItem="Hry-Z4-TRX" firstAttribute="centerY" secondItem="Q97-q1-3MW" secondAttribute="centerY" id="sym-Op-BsJ"/>
                            <constraint firstItem="PRJ-rk-esP" firstAttribute="leading" secondItem="sVu-fr-3KL" secondAttribute="trailing" constant="5" id="tov-uy-Aii"/>
                            <constraint firstItem="E3R-lX-UbR" firstAttribute="bottom" secondItem="vYX-zY-Umm" secondAttribute="bottom" multiplier="0.9" id="ucY-Xi-tZG"/>
                            <constraint firstItem="vYX-zY-Umm" firstAttribute="width" secondItem="sVu-fr-3KL" secondAttribute="width" multiplier="1.125" id="v23-eb-cat"/>
                            <constraint firstItem="sVu-fr-3KL" firstAttribute="width" secondItem="tue-zc-0YO" secondAttribute="width" id="v8e-go-T3c"/>
                            <constraint firstItem="m0f-SJ-q8T" firstAttribute="centerY" secondItem="LuM-tp-PY5" secondAttribute="centerY" id="vPz-SI-U4a"/>
                            <constraint firstItem="PRJ-rk-esP" firstAttribute="width" secondItem="sVu-fr-3KL" secondAttribute="width" id="vSj-kw-C8Z"/>
                            <constraint firstItem="QfL-dE-Psa" firstAttribute="leading" secondItem="28G-lr-IX9" secondAttribute="leading" id="vjO-nY-A8U"/>
                            <constraint firstItem="QfL-dE-Psa" firstAttribute="height" secondItem="28G-lr-IX9" secondAttribute="height" id="vrT-dw-mq1"/>
                            <constraint firstItem="LuM-tp-PY5" firstAttribute="centerY" secondItem="Xee-kV-Ott" secondAttribute="centerY" multiplier="1.06" id="wER-x7-eiy"/>
                            <constraint firstItem="Tlp-Bg-ssy" firstAttribute="centerX" secondItem="lAE-q7-pAG" secondAttribute="centerX" id="wap-3B-oYC"/>
                            <constraint firstItem="PRJ-rk-esP" firstAttribute="centerY" secondItem="sVu-fr-3KL" secondAttribute="centerY" id="x0v-Zg-hO3"/>
                            <constraint firstItem="sVu-fr-3KL" firstAttribute="leading" secondItem="tue-zc-0YO" secondAttribute="trailing" constant="5" id="x4Q-yw-60M"/>
                            <constraint firstItem="tue-zc-0YO" firstAttribute="width" secondItem="YGD-o5-AF9" secondAttribute="width" multiplier="0.4" id="xh5-F2-cKd"/>
                            <constraint firstItem="44L-9T-JIY" firstAttribute="height" secondItem="m0f-SJ-q8T" secondAttribute="height" multiplier="0.99505" id="xib-GL-0Po"/>
                            <constraint firstItem="XkO-Qo-odX" firstAttribute="width" secondItem="LuM-tp-PY5" secondAttribute="width" id="xxu-76-oei"/>
                            <constraint firstItem="Xee-kV-Ott" firstAttribute="trailing" secondItem="Hry-Z4-TRX" secondAttribute="trailing" constant="16" id="y7e-ul-M6T"/>
                            <constraint firstItem="44L-9T-JIY" firstAttribute="leading" secondItem="m0f-SJ-q8T" secondAttribute="trailing" constant="32" id="yma-Lt-45F"/>
                            <constraint firstItem="lAE-q7-pAG" firstAttribute="height" secondItem="XkO-Qo-odX" secondAttribute="height" id="yqh-34-gQc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="訓練" image="location.circle.fill" catalog="system" id="fl4-5d-lw5">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="lbTotalPoints" destination="Hry-Z4-TRX" id="E35-DN-NWB"/>
                        <outlet property="lbTrainingTime" destination="qNT-8K-lFH" id="JI7-ki-fes"/>
                        <outlet property="lbWalkingDistance" destination="7sH-gG-jhl" id="VRB-CQ-7SZ"/>
                        <outlet property="vProgressRing" destination="3Ss-jJ-Lce" id="qxl-LH-otU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EnD-Wf-Wgx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1316.793893129771" y="-616.19718309859161"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="nTb-vY-hhA">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="DTy-dq-C8f" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="M2w-I1-ohj">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="hpw-6g-PES" kind="relationship" relationship="viewControllers" id="dVv-9K-NxP"/>
                        <segue destination="Sgv-uV-d2N" kind="relationship" relationship="viewControllers" id="aRL-do-4cO"/>
                        <segue destination="RLw-PK-khP" kind="relationship" relationship="viewControllers" id="OUj-bA-i0y"/>
                        <segue destination="xGb-9G-Qdi" kind="relationship" relationship="viewControllers" id="hXd-BK-2Uw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T1Z-s5-U1w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="65.492957746478879"/>
        </scene>
        <!--Trophy-->
        <scene sceneID="hjD-aM-xd6">
            <objects>
                <viewControllerPlaceholder storyboardName="Trophy" id="Sgv-uV-d2N" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="o9e-mO-aEE"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DsT-Ha-Ne8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-163" y="602"/>
        </scene>
        <!--Store-->
        <scene sceneID="OhN-Tg-WVI">
            <objects>
                <viewControllerPlaceholder storyboardName="Store" id="RLw-PK-khP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="isZ-By-CO5"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c4A-sx-yV6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="489" y="602"/>
        </scene>
        <!--PersonInfo-->
        <scene sceneID="mcE-dq-94I">
            <objects>
                <viewControllerPlaceholder storyboardName="PersonInfo" id="xGb-9G-Qdi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Uvn-bZ-1Rq"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9RZ-f8-yv0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1505" y="602"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.fill" catalog="system" width="128" height="93"/>
        <image name="clock.fill" catalog="system" width="128" height="123"/>
        <image name="figure.walk" catalog="system" width="95" height="128"/>
        <image name="location.circle.fill" catalog="system" width="128" height="123"/>
        <image name="map.fill" catalog="system" width="128" height="110"/>
        <image name="person.3.fill" catalog="system" width="128" height="66"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="questionmark.circle.fill" catalog="system" width="128" height="123"/>
        <image name="trophy.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529410000001" green="0.69019607839999997" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
