<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5UG-VE-enC">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Take Phone View Controller-->
        <scene sceneID="gYd-KG-Hg0">
            <objects>
                <viewController storyboardIdentifier="TakePhoneViewController" modalPresentationStyle="fullScreen" id="5UG-VE-enC" customClass="TakePhoneViewController" customModule="PercepTrail" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MKh-KT-PlC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rzm-Ce-AXI">
                                <rect key="frame" x="0.0" y="83" width="393" height="547"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2K8-lQ-X9Z">
                                <rect key="frame" x="39.333333333333329" y="729" width="157.33333333333337" height="65"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="30" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="離開" cornerStyle="dynamic">
                                    <backgroundConfiguration key="background" cornerRadius="10">
                                        <color key="backgroundColor" red="1" green="0.68736400932443298" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="28"/>
                                    <color key="baseBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                        <size key="value" width="0.0" height="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VP3-of-Ldk">
                                <rect key="frame" x="244.66666666666663" y="678" width="100" height="100"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="camera" catalog="system" cornerStyle="capsule">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="pressedPhoto:" destination="5UG-VE-enC" eventType="touchUpInside" id="SNZ-L0-OP5"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleAspectFit" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tf8-uE-Cjr">
                                <rect key="frame" x="244.66666666666663" y="678" width="100" height="100"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" cornerStyle="capsule">
                                    <imageReference key="image" image="checkmark" catalog="system" symbolScale="large" renderingMode="template"/>
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" name="AccentColor"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="savePhoto:" destination="5UG-VE-enC" eventType="touchUpInside" id="phe-P4-CcH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="拍照" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rqp-aO-G6v">
                                <rect key="frame" x="244.66666666666663" y="786" width="100" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gI7-Xc-XfD"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="tf8-uE-Cjr" firstAttribute="width" secondItem="VP3-of-Ldk" secondAttribute="width" id="0ta-Fg-pKb"/>
                            <constraint firstItem="rzm-Ce-AXI" firstAttribute="leading" secondItem="gI7-Xc-XfD" secondAttribute="leading" id="7tc-Hx-9xU"/>
                            <constraint firstItem="VP3-of-Ldk" firstAttribute="height" secondItem="MKh-KT-PlC" secondAttribute="height" multiplier="0.117371" id="CCZ-iE-S5P"/>
                            <constraint firstItem="VP3-of-Ldk" firstAttribute="top" secondItem="rzm-Ce-AXI" secondAttribute="bottom" constant="48" id="DIE-qN-05a"/>
                            <constraint firstItem="Rqp-aO-G6v" firstAttribute="width" secondItem="VP3-of-Ldk" secondAttribute="width" id="Dje-oz-qEC"/>
                            <constraint firstItem="Rqp-aO-G6v" firstAttribute="centerX" secondItem="VP3-of-Ldk" secondAttribute="centerX" id="Ko4-54-1N4"/>
                            <constraint firstItem="gI7-Xc-XfD" firstAttribute="bottom" secondItem="2K8-lQ-X9Z" secondAttribute="bottom" constant="24" id="QKB-tD-rNZ"/>
                            <constraint firstItem="2K8-lQ-X9Z" firstAttribute="width" secondItem="MKh-KT-PlC" secondAttribute="width" multiplier="0.4" id="RI9-PT-1GY"/>
                            <constraint firstItem="VP3-of-Ldk" firstAttribute="centerX" secondItem="gI7-Xc-XfD" secondAttribute="centerX" multiplier="1.5" id="SHo-Nu-jEb"/>
                            <constraint firstItem="VP3-of-Ldk" firstAttribute="width" secondItem="MKh-KT-PlC" secondAttribute="width" multiplier="0.254453" id="ZWb-gY-taD"/>
                            <constraint firstItem="tf8-uE-Cjr" firstAttribute="centerY" secondItem="VP3-of-Ldk" secondAttribute="centerY" id="bi7-im-vzK"/>
                            <constraint firstItem="Rqp-aO-G6v" firstAttribute="top" secondItem="VP3-of-Ldk" secondAttribute="bottom" constant="8" symbolic="YES" id="bwj-dG-5Y1"/>
                            <constraint firstItem="rzm-Ce-AXI" firstAttribute="top" secondItem="gI7-Xc-XfD" secondAttribute="top" constant="24" id="cVz-sm-lfm"/>
                            <constraint firstItem="VP3-of-Ldk" firstAttribute="bottom" secondItem="2K8-lQ-X9Z" secondAttribute="bottom" multiplier="0.98" id="h8a-yM-pUt"/>
                            <constraint firstItem="2K8-lQ-X9Z" firstAttribute="centerX" secondItem="gI7-Xc-XfD" secondAttribute="centerX" multiplier="0.6" id="kVJ-C0-We1"/>
                            <constraint firstItem="tf8-uE-Cjr" firstAttribute="centerX" secondItem="VP3-of-Ldk" secondAttribute="centerX" id="rFt-Za-AxX"/>
                            <constraint firstItem="tf8-uE-Cjr" firstAttribute="height" secondItem="VP3-of-Ldk" secondAttribute="height" id="uXe-bi-wnq"/>
                            <constraint firstItem="gI7-Xc-XfD" firstAttribute="trailing" secondItem="rzm-Ce-AXI" secondAttribute="trailing" id="wLb-d7-zgq"/>
                            <constraint firstItem="2K8-lQ-X9Z" firstAttribute="height" secondItem="MKh-KT-PlC" secondAttribute="height" multiplier="0.0762911" id="xN0-tX-Ihw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IIJ-wL-I1A"/>
                    <connections>
                        <outlet property="btnCheckmark" destination="tf8-uE-Cjr" id="xK1-Bh-Rxp"/>
                        <outlet property="btnTakePhone" destination="VP3-of-Ldk" id="Wcx-ue-kyr"/>
                        <outlet property="lbHint" destination="Rqp-aO-G6v" id="jib-PP-Brn"/>
                        <outlet property="vScanRect" destination="rzm-Ce-AXI" id="VoF-CJ-YWy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D7a-th-w0h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="438.93129770992363" y="107.74647887323944"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" catalog="system" width="128" height="93"/>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
